section
{
	width:50%;
	margin-left: 20%;
}
img
{
	width:auto;
	height:auto;
}
#addCustomerForm
{
	width:80%;
	
    
}
#addCustomerForm fieldset
{
	border: 2px solid red;
}
#addCustomerForm legend
{
	text-align: center;
}
#addCustomerForm input
{
	width:60%;
	padding: 3%;
	margin-bottom:2%;
	 margin-left: 15%; 
}
#addCustomerForm input[type=radio]
{
	width:5%;
	
	margin-bottom:2%;
	 
}
#addCustomerForm input[type=submit] 
{
	width:25%;
	 background-color: blue;
	 color:white;
	 margin-left: 35%; 
}