section
{
	width:50%;
	margin-left: 20%;
}
img
{
	width:auto;
	height:auto;
}
#addCountryForm
{
	width:80%;
	
    
}
#addCountryForm fieldset
{
	border: 2px solid red;
}
#addCountryForm legend
{
	text-align: center;
}
#addCountryForm input
{
	width:60%;
	padding: 3%;
	margin-bottom:2%;
	 margin-left: 15%; 
}
#addCountryForm input[type=radio]
{
	width:30%;
	padding: 3%;
	margin-bottom:2%;
	 margin-left: 15%; 
}
#addCountryForm input[type=submit] 
{
	width:25%;
	 background-color: blue;
	 color:white;
	 margin-left: 35%; 
}

