<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Information</title>
<link type="text/css" rel="stylesheet" href="styles/customer.css">
</head>
<body>
<section>
<form id="addCustomerForm" method="post" action="AddCustomerServlet">
<fieldset>
<legend>Add Customer</legend>
<input type="text" name="userName" placeholder="User Name ">
<input type="text" name="firstName" placeholder="First Name ">
<input type="text" name="lastName" placeholder="Last Name ">
<input type="password" name="password" placeholder="Password (******)">
<input type ="radio" name=gender value="Male">Male
<input type ="radio" name=gender value="Female">Female
<input type ="date" name=dob  placeholder="DOB (2017-4-4)">
<input type="email" name="email" placeholder="Email(example@sample.com) ">
<input type="text" name="nationality" placeholder="Nationality">

<input type="text" name="adderss" placeholder="Address ">
<input type="text" name="city" placeholder="City ">
<input type="text" name="state" placeholder="State ">
<input type="text" name="country" placeholder="Country ">
<input type="text" name="mobileNo" placeholder="Mobile No">
<input type="text" name="pinCode" placeholder="Pincode ">

<input type="submit" value="Add Customer">
</fieldset>

</form>

</section>
</body>
</html>