<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!-- 
<meta charset="ISO-8859-1" http-equiv="refresh" content="5;url=HomeServlet">
 -->
<link type="text/css" rel="stylesheet" href="styles/main.css">
<title>Add Country</title>
</head>
<body>
<section>
<form id="addCountryForm" method="post" action="AddCountryServlet">
<fieldset>
<legend>Add Country</legend>
<input type="text" name="countryCode" placeholder="Country Code(IN) ">
<input type="text" name="countryName" placeholder="Country Name(INDIA) ">
<input type="submit" value="Add Country">
</fieldset>

</form>

</section>

</body>
</html>